spring.jpa.database-platform=com.faol.spring_boot_sqlite.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:first.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true


#spring.security.cors.enabled=true
#spring.security.cors.allow-credentials=true
#spring.security.cors.allowed-origins=http://localhost:3000
